<?xml version="1.0"?>
<!--
/**
 * Created by wilson.sun330@gmail.com
 * Date: 13/05/2015
 * Time: 5:02 PM
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <preference for="Magento\Theme\Block\Html\Topmenu" type="Ibnab\MegaMenu\Block\Html\Topmega" />
    <type name="Ibnab\MegaMenu\Block\Html\Topmega">
        <plugin name="catalogTopmenu" type="Ibnab\MegaMenu\Plugin\Block\Topmenu" sortOrder="99" />
    </type>
</config>
